<!DOCTYPE html>
<html>
<head>
  <title>15章課題</title>
  <meta charset="UTF-8">
  <meta name="description" content="このページは15章の課題です。">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Sans-serif Font Example</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <style>
    :root {
      font-size: 20px; /* ルート要素のフォントサイズを20pxに設定 */
    }
    body {
      text-align: center; /* 全てのテキストを中央寄せ */
    }
    .スカイブルー {
    color: skyblue; /* または他の色コード (例: #87CEEB) */
  }
   .ピンク {
    color: rgb(255,192,203); /* または他の色コード (例: #87CEEB) */
  }
   h1 {
      font-family: 'Josefin Sans', sans-serif;
      font-size: 2rem; /* ルート要素のフォントサイズの2倍 */
      letter-spacing: 0.12em; /* 文字間をフォントサイズの1.2倍に設定 */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* 影の大きさと色を設定 */
      border-bottom: 3px solid rgb(115, 115, 114); /* 下線を追加 */
      padding-bottom: 5px; /* 下線との間に余白を追加（お好みで調整） */  
    }
  </style>
</head>
<body>
  <h1><span class="スカイブルー">M</span>Y<span class=" ピンク">P</span>ROFILE</h1>
  <div id="basic">
    <h2 class="ピンク">名前</h2>
    <p><strong>侍　太郎</strong></p>
    <h2 class="スカイブルー">生年月日</h2>
    <p><strong>1990年1月1日</strong></p>
    <h2 class="ピンク ">血液型</h2>
    <p><strong>O型</strong></p>
  </div>
  <h2 class="スカイブルー">趣味</h2>
  <p>旅行、読書、ゲーム</p>
  <h2 class="ピンク">好きな食べ物</h2>
  <p>ハンバーグ、きつねうどん、抹茶アイス</p>
  <h2 class="スカイブルー">プログラミングを始めた理由</h2>
  <p>プログラマーとして転職したいから。<br>転職して数年後にはフリーランスになって、旅行しながら仕事したい！</p>
</body>
</html>